SELECT ?O ?P ?S
WHERE {
    {?O ?P <http://dbpedia.org/ontology/Person>} UNION
    {?O <http://dbpedia.org/ontology/Person> ?S} UNION
    {<http://dbpedia.org/ontology/Person> ?P ?S}.
    FILTER (langMatches(lang(?S), "en") || langMatches(lang(?O), "en"))
}LIMIT 100


--Trouver toutes les personnes qui ont dans leur nom "Obama"
PREFIX type: <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
PREFIX person: <http://dbpedia.org/ontology/Person>
SELECT ?p ?n
WHERE {
?p type: person:.
?p dbp:name ?n.
FILTER regex(?n, "Obama")
}

--Trouver tous les evenements
PREFIX event: <http://schema.org/Event>
PREFIX type: <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
SELECT ?e
WHERE{
?e type: event:.}

--Trouver tous les evenements avec "olymp" dans leur nom
PREFIX event: <http://schema.org/Event>
PREFIX type: <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
SELECT ?e
WHERE{
?e type: event:.
?e dbp:name ?n.
FILTER (regex(?n, "Olymp")||regex(?n, "olymp")||regex(?n, "OLYMP")))
}


--Trouver le nom, la date et la description d'un evenement
SELECT *
WHERE{
<http://dbpedia.org/resource/Battle_of_Leuctra> rdfs:label ?n.
<http://dbpedia.org/resource/Battle_of_Leuctra> dbo:date ?d.
<http://dbpedia.org/resource/Battle_of_Leuctra> dbo:abstract ?a.
FILTER (langMatches(lang(?a), "en") && langMatches(lang(?n), "en"))}


--JO d'été
PREFIX event: <http://schema.org/SportsEvent>
PREFIX type: <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
SELECT ?e
WHERE{
?e type: event:.
?e rdfs:label ?n.
FILTER ((regex(?n, "Olymp")||regex(?n, "olymp")||regex(?n, "OLYMP"))&&(regex(?n, "Summer")||regex(?n, "summer")||regex(?n,"SUMMER")))
}

PREFIX uri: <http://dbpedia.org/resource/2012_Summer_Olympics>
SELECT *
WHERE{
<http://dbpedia.org/resource/2012_Summer_Olympics> rdfs:label ?n.
OPTIONAL{uri: dbp:years ?y.}
OPTIONAL{uri: dbp:date ?d.}
OPTIONAL{uri: dbo:abstract ?a.}
OPTIONAL{uri: dbo:numberOfParticipatingAthletes ?numAth.}
OPTIONAL{uri: dbo:numberOfParticipatingNations ?numNat.}
OPTIONAL{uri: dbp:cost ?c.}
OPTIONAL{uri: dbp:motto ?m.}
OPTIONAL{uri: dbp:olympicTorch ?t.}
OPTIONAL{uri: dbp:hostCities ?cities.}
FILTER (langMatches(lang(?a), "en") && langMatches(lang(?n), "en") 
&& langMatches(lang(?y), "en") && langMatches(lang(?d), "en")
&& langMatches(lang(?m), "en") && langMatches(lang(?t), "en"))}